<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Princess Olingay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section>
           
            <p>PORTFOLIO / <span> OLI ✧</span></p>
            
            <article>
                <div>
                    <img src="home.png" alt="">
                    <p>Home</p>
                </div>  
                <div>
                    <img src="about.png" alt="">
                    <p>About</p>
                </div> 
                <div>
                    <img src="proj.png" alt="">
                    <p>Project</p>
                </div> 
                <div id = "grade">
                    <img src="grade.png" alt="">
                    <p style = "color:#F3EEE6">Grade Me</p>
                </div> 
            </article>
        
        </section>
    </header>

    <main>
        <section id = "Home">
            <article>
                <div class = "paragraphs">
                    <div class = "elements line1"></div>
                    <p class = "para1">Hello there, I am</p>
                    <p id = "puno">Punong-puno na sa <br> Sem na 'to</p>
                    <div class = "elements line2"></div>
                    <p class = "para2">Princess Olingay</p>
                </div>

                <div class = relative>
                    <span class = "curvy"> </span>
                    <span class = "oli"> </span>
                </div>
            </article>

            <div class = "separateDiv"><i class = "animation"></i>
            <small> EXPLORE </small>
            <span><img src="arrow.png" alt=""></span> <i class = "animation"></i>
            </div>
        </section>

        <div class = "flowerKnows">
            <button class="btn">
                <div class="wrapper">
                    <p class="text">♡</p>
                    
                    <div class="flower flower1">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
                    
                    <div class="flower flower2">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower3">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower4">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>

                    <div class="flower flower5">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower6">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
                </div>
            </button>
        </div>

        <section id = "About">
            <div>
                <div class = "aboutLine"></div>
                <div class = "aboutSecondLine"></div>
                <p class = "aboutMe">ABOUT <span>Me</span></p>
                <div class = "backgroundN"></div>
                <p class = "narrative">No, I won't be telling here My Story. I just wanted to finish in this course already! (˚ ˃̣̣̥⌓˂̣̣̥ ). 
                    Created this Portfolio a week before the deadline, therefore I can't say that I am proud of this work, nevertheless, I love the color pallette.
                    I am just spouting nonsense here because I am not fond of using Lorem. Here's my favorite quote <strong> "When it comes to anything in life-- relationships, 
                    friendships, the work you do, the art you make, the music you hear -- when it comes to anything, if it doesn't create an avalanche within your chest, 
                    if it doesn't move you and inspire you, if it does not come from the deepest part of who you are, it is not for you." </strong>
                    <br><br>
                    Below this is My Gallery, inserted My Pictures just because. 
                </p>
            </div>

            <div class = "gallery-main">
                <h3>My GALLERY</h3>
                <div class = "gallery-wrapper">
                    <div class = "gallery-list">
                        <div class = "gallery-list-items">
                            <img src="oligalitem1.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem2.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem3.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem4.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem5.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem6.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem7.jpg" class = "gallery-images">
                        </div>

                        <div class = "gallery-list-items">
                            <img src="oligalitem8.jpg" class = "gallery-images">
                        </div>
                    </div>

                    <i class="fa-solid fa-circle-chevron-right right" style="color: #d44167;"></i>
                </div>
            </div>

                <div class = "list-skills">
                    <div class = "skills">
                    <p> S K I L L S</p>
                    <div class = "skillsLine"></div>
                    <div class = "skillsLine2"> </div>
                    </div>

                <div class = "softSkills">
                    <p>SOFT Skills </p>
                    <img src="arroww.png" alt="">
                

                    <div class = "softSkillsParent">
                        <div>
                            <img src="coms.png" class = "softSkillsImg">
                            <p>Communication</p>
                        </div>

                        <div>
                            <img src="time.png" class = "softSkillsImg">
                            <p>Time Management</p>
                        </div>

                        <div>
                            <img src="eme.png" class = "softSkillsImg">
                            <p> Decision-Making</p>
                        </div>

                        <div>
                            <img src="adapt.png" class = "softSkillsImg">
                            <p>Adaptability</p>
                        </div>

                        <div>
                            <img src="teamwork.png" class = "softSkillsImg">
                            <p>Teamwork</p>
                        </div>
                    </div>
                </div>
                

                <div class = "technicalSkills">
                    <p>TECHNICAL Skills</p> 
                    <img src="aroww.png" alt="">

                    <div class = "technicalSkillsTitle">
                        <p>Using Now:</p>
                        <div class = "technicalSkillsUN">
                            <div>
                                <img src="html.png" class = "technicalSkillsImg">
                                <p>HTML5</p>
                            </div>
                            
                            <div>
                                <img src="css.png" class = "technicalSkillsImg">
                                <p>CSS3</p>
                            </div>
                            
                            <div>
                                <img src="js.png" class = "technicalSkillsImg">
                                <p>JAVASCRIPT</p>
                            </div>
                            
                            <div>
                                <img src="figma.png" class = "technicalSkillsImg">
                                <p>FIGMA</p>
                            </div>
                        </div>
                    </div>

                    <div class = "technicalSkillsTitle">
                        <p>Learning:</p>
                            <div class = "technicalSkillsL">
                                <div>
                                    <img src="js.png" class = "technicalSkillsImg">
                                    <p>JAVASCRIPT</p>
                                </div>
                           
                                <div>
                                    <img src="figma.png" class = "technicalSkillsImg">
                                    <p>FIGMA</p>
                                </div>
                         
                                <div>
                                    <img src="Python-Symbol.png" class = "technicalSkillsImg">
                                    <p>PYTHON</p>
                                </div>
                            </div>
                    </div> 

                    <div class = "technicalSkillsTitle"> 
                        <p>Other Skills:</p>
                            <div class = "technicalSkillsOS">
                                <div>
                                    <img src="gsuite.png" class = "technicalSkillsGS">
                                    <p>GOOGLE SUITE</p>
                                </div>
                           
                                <div>
                                    <img src="micro.png" class = "technicalSkillsM">
                                    <p>MICROSOFT OFFICE</p>
                                </div>
                           
                                <div>
                                    <img src="angy.png" class = "technicalSkillsE">
                                    <p>MAGREKLAMO</p>
                                </div>
                            </div>
                        </div>       
                </div>
            </div>
        </section>

        <hr> 

        <section id = "Project">
            <p class = "projectTitle">RECENT PROJECTS</p>

            <div class = "firstProject">
                <img src="sims.png" alt="">
                <div class = "subTitle">The Very First HTML/CSS Full Website I Created</div>
                <p class = "paraProj"> The Responsive Web Design course that I am taking require us to "recreate" our own
                    version of a particular website of an Academy, and here's my take into that. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores commodi nam blanditiis maxime 
                    libero nesciunt deleniti laborum sapiente cupiditate iusto quidem ea ratione dicta sequi suscipit, eligendi provident. Est.</p>

                <button href = "https://ba80bb86-b3b1-45b1-affc-d0d1dc044a47-00-fgfy8i33myzr.kirk.replit.dev/" target = "_blank" class = "btnClass">Check it Out
                    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                        <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
                      </svg>
                </button>
            </div>
        
            <div class = "Infographics">
                <img src="veg.png" alt="">
                <div class = "subTitle">Infographics Using HTML/CSS</div>
                <p class = "paraProj">The Course also require to create a Responsive Infographics using this two languages. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus corrupti qui perspiciatis 
                    quae vero unde, odio id, fugiat aperiam quis reiciendis at minima, reprehenderit sequi. Fugiat sequi nostrum, sint beatae natus repellat, magnam eum architecto dolorum a modi! Ut fugiat numquam, inventore quo itaque quasi illo consequatur commodi labore.</p>


                <button href = "https://512f111d-89e8-4cad-bf34-726faa3b44dd-00-27bycmpgmtl7g.picard.replit.dev/" target = "_blank" class = "btnClass">Check it Out
                    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                        <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
                      </svg>
                </button>
            </div>
            
            <div class = "MockUp">
                <img src="mock.png" alt="">
                <div class = "subTitle">Figma Mock-up for this Portfolio</div>
                <p class = "paraProj"> As a practice and at the same time, to hone my skills in UI/UX Design using Figma,
                    I created a Mock-up first on how I would like to design my First Portfolio in Web Application Development, and it also came as a guide.</p>
                
                <button href = "https://www.figma.com/proto/qbWSHU0MDrFruvwo0FJ0q4/Portfolio---Oli?node-id=1-2&mode=design&t=uXc8RTWji1P8e1qy-1" target = "_blank" class = "btnClass">Check it Out
                    <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                        <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
                      </svg>
                </button>
            </div>
        </section>


        <section id = "Contact">
            <h3> LEAVE a Message</h3>
            <div class = "formsLine"></div>
            <div class = "formsSecondLine"></div>

            <p> Drop me a Line or give me a Feedback! <br>
                It will be much Appreciated!
            </p>

            <div class = "formFeedback">
                <form>
                    <label for="name"> Name * </label>
                    <input type="text" name = "name" value = "" placeholder="Input name here..."> <br>
                    
                    <label for="email"> Email * </label>
                    <input type="email" name = "email" value = "" placeholder="Input email here..."> <br>

                    <label for="text"> Subject * </label>
                    <input type="text" name = "subject" value = "" placeholder="Your subject here..."> <br>

                    <label for="text"> Message * </label>
                    <input type="text" name = "message" value = "" placeholder="Your message here..." class = "message"> <br>
                </form>
            </div>

            <div class = "formClass">
            <button class = "formSubmit">SUBMIT</button>
            </div>
            
            <div>
                <p class = "paraOther">Other Links</p>
                <div class = "otherLinksClass">
                <div>          
                    <img src="gb.png" class = "otherLinksImg">
                </div>
                <div>
                    <img src="ig.png" class = "otherLinksImg">
                </div>
                <div>
                    <img src="x.png" class = "otherLinksImg">
                </div>
                <div>
                    <img src="in.png" class = "otherLinksImg">
                </div>
            </div>
            </div>
        </section> 
    </main>
    <script src = "script.js"> </script>
    
    <footer> 
        &copy; 2024 Princess Olingay ♥
    </footer> 
</body>


</html>