<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Princess Olingay</title>

    <link rel="stylesheet" href="Portfolio_Oli.css">
</head>

<body>
    <header>
        <section>
           
            <p>PORTFOLIO / <span> OLI ✧</span></p>
            
            <article>
                <div>
                    <img src="home.png" alt="">
                    <p>Home</p>
                </div>  
                <div>
                    <img src="about.png" alt="">
                    <p>About</p>
                </div> 
                <div>
                    <img src="proj.png" alt="">
                    <p>Project</p>
                </div> 
                <div id = "grade">
                    <img src="grade.png" alt="">
                    <p style = "color:#F3EEE6">Grade Me</p>
                </div> 
            </article>
        
        </section>
    </header>

    <main>
        <section id = "Home">
            <article>
                <div class = "paragraphs">
                    <div class = "elements line1"></div>
                    <p class = "para1">Hello there, I am</p>
                    <p id = "puno">Punong-puno na sa <br> Sem na 'to</p>
                    <div class = "elements line2"></div>
                    <p class = "para2">Princess Olingay</p>
                </div>

                <div class = relative>
                    <span class = "curvy"> </span>
                    <span class = "oli"> </span>
                </div>
            </article>

            <div class = "separateDiv"><i class = "animation"></i>
            <small> EXPLORE </small>
            <span><img src="arrow.png" alt=""></span> <i class = "animation"></i>
            </div>
        </section>

        <div class = "flowerKnows">
            <button class="btn">
                <div class="wrapper">
                    <p class="text">♡</p>
                    
                    <div class="flower flower1">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
                    
                    <div class="flower flower2">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower3">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower4">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>

                    <div class="flower flower5">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
            
                    <div class="flower flower6">
                        <div class="petal one"></div>
                        <div class="petal two"></div>
                        <div class="petal three"></div>
                        <div class="petal four"></div>
                    </div>
                </div>
            </button>
        </div>

        <section id = "About">
            <div>
                <div class = "aboutLine"></div>
                <div class = "aboutSecondLine"></div>
                <p class = "aboutMe">ABOUT <span>Me</span></p>
                <div class = "backgroundN"></div>
                <p class = "narrative">No, I won't be telling here My Story. I just wanted to finish in this course already! (˚ ˃̣̣̥⌓˂̣̣̥ ). 
                    Created this Portfolio a week before the deadline, therefore I can't say that I am proud of this work, nevertheless, I love the color pallette.
                    I am just spouting nonsense here because I am not fond of using Lorem. Here's my favorite quote <strong> "When it comes to anything in life-- relationships, 
                    friendships, the work you do, the art you make, the music you hear -- when it comes to anything, if it doesn't create an avalanche within your chest, 
                    if it doesn't move you and inspire you, if it does not come from the deepest part of who you are, it is not for you." </strong>
                    <br><br>
                    Below this is My Gallery, inserted My Pictures just because. 
                </p>
            </div>

            
            <div>My Gallery</div>
            
            <!-- <div>
                <p> Skills</p>
                <div>Soft Skills
                <u>
                    <li>
                        <div>
                            <div></div>
                            <p>Communication</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div></div>
                            <p>Time Management</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div></div>
                            <p> Decision-Making</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div></div>
                            <p>Adaptability</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div></div>
                            <p>Teamwork</p>
                        </div>
                    </li>
                </u>
                </div>

                <div>Technical Skills 

                    <div>Using Now</div>
                        <ul>
                            <li>
                                <div>
                                    <div></div>
                                    <p>HTML5</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>CSS3</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>JAVASCRIPT</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>FIGMA</p>
                                </div>
                            </li>
                        </ul>

                    <div>Learning</div>
                        <ul>
                            <li>
                                <div>
                                    <div></div>
                                    <p>JAVASCRIPT</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>FIGMA</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>PYTHON</p>
                                </div>
                            </li>
                        </ul>

                    <div> Other Skills</div>
                        <ul>
                            <li>
                                <div>
                                    <div></div>
                                    <p>GOOGLE SUITE</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>MICROSOFT OFFICE</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div></div>
                                    <p>MAGREKLAMO</p>
                                </div>
                            </li>
                        </ul>
                </div>
            </div>
        </section>

        <section id = "Project">
            <p>Recent Projects</p>

            <div>
                <div></div>
                <div>The Very First HTML/CSS Full Website I Created</div>
                <p> The Responsive Web Design course that I am taking require us to "recreate" our own
                    version of a particular website of an Academy, and here's my take into that.</p>

                <button>Check it Out</button>
            </div>
            
            <div>
                <div></div>
                <div>Infographics Using HTML/CSS</div>
                <p>The Course also require to create a Responsive Infographics using this two languages.</p>

                <button>Check it Out</button>
            </div>
            
            <div>
                <div></div>
                <div>Figma Mock-up for this Portfolio</div>
                <p> As a practice and at the same time, to hone my skills in UI/UX Design using Figma,
                    I created a Mock-up first on how I would like to design my First Portfolio in Web Application Development, and it also came as a guide.</p>
                
                <button>Check it Out</button>
            </div>
        </section>

        <section id = "Contact">
            <p> Leave a Message</p>

            <p> Drop me a Line or give me a Feedback!
                It will be much Appreciated!
            </p>

            <div>
                <form action="">
                    <label for="name"> Name </label>
                    <input type="text" name = "name" value = "" placeholder="Input name here..."> <br>
                    
                    <label for="email"> Email</label>
                    <input type="email" name = "email" value = "" placeholder="Input email here..."> <br>

                    <label for="text"> Subject </label>
                    <input type="text" name = "subject" value = "" placeholder="Your subject here..."> <br>

                    <label for="text"> Message </label>
                    <input type="text" name = "message" value = "" placeholder="Your message here..."> <br>
                </form>
            </div>

            <button>Submit</button>

            <div>
                <p>Other Links</p>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2023 Princess Olingay ♡
    </footer> -->
</body>
</html>